<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <nav>
        <a href="/index.html" class="font-serif font-bold text-xl">Home</a>
        <a href="/blog.html" class="font-serif font-bold text-xl">Blog</a>
    </nav>
<center><h1 class="text-blue-500 font-serif text-2xl">Gary Gao Website</h1></center>
<hr>

<h1 class="text-transparent text-2xl">
    I
</h1>
<center><h1 class="text-[50px] font-serif">
    About Page
</h1></center>
<h1 class="text-transparent text-2xl">
    I
</h1>

<p class="font-serif mx-8">
    My name is Gary Gao, and I am currently a high school student studying at Montclair Kimberly Academy in New Jersey. 
</p>

<h1 class="text-transparent text-2xl">
    I
</h1>
<h1 class="font-serif mx-8 font-bold text-2xl">
    Interests
</h1>
<h1 class="text-transparent text-2xl">
    I
</h1>
<p class="font-serif mx-8">
    One of my major interets is the subject of Mathematics. I am interested in mathematics because through studying the subject, it allows me to appreciate the beauty of the world, how everything, no matter how extreme, could be described with simple letters and numbers that makes up the theorems that define our world. 
    I am also interested in chess because it amazes me how much complexity could appear with 64 squares and 32 pieces.
    I am also very interested in fencing as ever since starting the sport at a very young age, I have been amazed by the paradox that defines the sport: Although one needs to be fast in the sport, one also has to be precise in order to win.  
</p>



<h1 class="text-transparent text-2xl">
    I
</h1>
<h1 class="font-serif mx-8 font-bold text-2xl">
    Subjects
</h1>
<h1 class="text-transparent text-2xl">
    I
</h1>
<p class="font-serif mx-8">
    The Topics that I am currently studying or have studied are:
</p>
<ul class="font-serif mx-8">
    <li class="font-serif mx-8">Advanced Math</li>
    <li class="font-serif mx-8">Competition Math</li>
    <li class="font-serif mx-8">Fencing</li>
    <li class="font-serif mx-8">Piano</li>
    <li class="font-serif mx-8">Chess</li>
    <li class="font-serif mx-8">Mathematical Modeling</li>
    <li class="font-serif mx-8">Advanced (AP) Latin</li>
    <li class="font-serif mx-8">Advanced (AP) Physics</li>
    <li class="font-serif mx-8">Advanced (AP) Biology</li>
    <li class="font-serif mx-8">Advanced (AP) US History</li>
    <li class="font-serif mx-8">Advanced (AP) Calculus</li>
    <li class="font-serif mx-8">Advanced (AP) Microeconomics</li>
    <li class="font-serif mx-8">Advanced (AP) Macroeconomis</li>
    <li class="font-serif mx-8">Adavnced (AP) Psychology</li>
</ul>
    <p class="font-serif mx-8">
        I will be regularly commenting and posting on these subjects or extensions and applications of these subjects.
    </p>

</body>
</html>
